<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="container navigation">
<h1 class="nav-title">Ra<span>mda.js</span></h1>
<nav>
<ul class="nav-menu">
    <li class="nav-menu-item"><a href="#" class="nav-menu-link">
        Functional Programming
    </a></li>
    <li class="nav-menu-item"><a href="#" class="nav-menu-link">
        Ramda
    </a></li>
    <li class="nav-menu-item"><a href="#" class="nav-menu-link">
        Fantasy Land Spec
    </a></li>
    <li class="nav-menu-item"><a href="#" class="nav-menu-link">
        Node.js for all
    </a></li>
</ul>
</nav>


<ul class="list">
<li class="list-item"><a href="">Lorem,ipsum</a></li>
<li class="list-item"><a href="">Lorem,ipsum</a></li>
<li class="list-item"><a href="">Lorem,ipsum</a></li>
<li class="list-item"><a href="">Lorem,ipsum</a></li>
<li class="list-item"><a href="">Lorem,ipsum</a></li>



</ul>
</header>
<main></main>
<footer></footer>

</body>
</html> 